# Configuration file for ScrollPy
# Each section is delimited by a header [HEADER]
# Parameters within sections are placed on separate lines:
# PARAMETER = VALUE
# 
# Values for program locations can be either a name or a path
# If you don't specify the full path to an executable then
# the executable must already be in your system's $PATH variable
#
# You don't have to set all values - only ones you need
#
# '#' or ';' indicate lines are comments
# Comments must be one their own line (no in-line comments)
# This allows you to use these characters in parameter values
# (Although realistically you probably shouldn't...)

[ALIGNMENT]

MUSCLE       = /Path/to/Muscle
CLUSTALW     = /Path/to/Clustalw
CLUSTALOMEGA = /Path/to/ClustalOmega
PRANK        = /Path/to/Prank
MAFFT        = /Path/to/Mafft
DIALIGN      = /Path/to/Dialign
PROBCONS     = /Path/to/Probcons
TCOFFEE      = /Path/to/Tcoffee
MSAPROBS     = /Path/to/MSAProbs

[DISTANCE]

RAXML        = /Path/to/RAxML
PhyML        = /Path/to/PhyML

